# BeerProject

./: BeerProject.csproj  BeerProject.sln  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: Styles.scss  index.html  manifest.webmanifest  styles.css  tsconfig.app.json
ClientApp/src/app/: angular-material.module.js  angular-material.module.js.map  angular-material.module.ts  app.component.html  app.module.ts  base.form.component.ts  base.service.ts  beer.ts  properties.service.ts  textColor.directive.ts
ClientApp/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts
ClientApp/src/app/_services/: authentication.service.ts  user.service.ts
ClientApp/src/app/admin/: admin.component.ts
ClientApp/src/app/beers-admin/: beer-admin.component.html  beer-admin.component.scss  beer-admin.component.ts  beer-admin.service.ts  beer-edit.component.html  beer-edit.component.scss  beer-edit.component.ts  beer-form.js  beer-form.js.map  beer-form.ts  stateBeers.js  stateBeers.js.map  stateBeers.ts
ClientApp/src/app/bjcp/: bjcp.component.css  bjcp.component.html  bjcp.component.ts  bjcp.js  bjcp.js.map  bjcp.service.ts  bjcp.ts
ClientApp/src/app/bjcp-edit/: categories.component.html  categories.component.scss  categories.component.ts  category-edit.component.html  category-edit.component.ts  style-edit.component.html  style-edit.component.ts
ClientApp/src/app/color/: color-edit.component.html  color-edit.component.ts  color.service.ts  color.ts  colors.component.html  colors.component.scss  colors.component.ts
ClientApp/src/app/country/: countries.component.html  countries.component.scss  countries.component.ts  country-edit.component.html  country-edit.component.ts  country.service.ts  country.ts
ClientApp/src/app/factory/: factories.component.html  factories.component.ts  factory-edit.component.html  factory-edit.component.ts  factory.service.ts  factory.ts
ClientApp/src/app/filter-form/: filter-form.html  filter-form.scss  filter-form.ts  form-value.js  form-value.js.map  form-value.ts
ClientApp/src/app/home/: beer-admin.component.scss  beer-component.html  beer-component.scss  beer-component.ts  beerView.js  beerView.js.map  beerView.ts  dialog-content.html  home.component.html  home.component.ts  shop-parser-service.ts
ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/register/: register.component.html  register.component.scss  register.component.ts
Controllers/: BJCPController.cs  BeersController.cs  CategoriesController.cs  ColorsController.cs  CountriesController.cs  FactoriesController.cs  OidcConfigurationController.cs  PropertiesController.cs  StylesController.cs  UsersController.cs
Data/: ApiResult.cs  Beer.cs  BeerContext.cs  BeerDbContextExtensions.cs  Category.cs  Color.cs  Comment.cs  Country.cs  Factory.cs  IQueryableExtensions.cs  Style.cs  User.cs
Data/Migrations/: 20210310085732_User.Designer.cs  20210310085732_User.cs  20210314091626_test.Designer.cs  20210314091626_test.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs
Migrations/: BeerContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthenticateModel.cs  BJCPmodel.cs  BeerDTO.cs  BeerFullDTO.cs  BeerProps.cs  BeerQueryObject.cs  CategoryDTO.cs  ColorDTO.cs  CountryDTO.cs  FactoryDTO.cs  Role.cs  StyleDTO.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
services/: BeerServiceCollection.cs  UserService.cs
