<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="angular.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\beers-admin\beer-admin.component.ts" />
    <None Remove="ClientApp\src\app\beers-admin\beer-admin.service.ts" />
    <None Remove="ClientApp\src\app\beers-admin\beer-edit.component.ts" />
    <None Remove="ClientApp\src\app\beers-admin\beer-form.ts" />
    <None Remove="ClientApp\src\app\beers-admin\stateBeers.ts" />
    <None Remove="ClientApp\src\app\bjcp-edit\categories.component.ts" />
    <None Remove="ClientApp\src\app\bjcp-edit\category-edit.component.ts" />
    <None Remove="ClientApp\src\app\bjcp-edit\style-edit.component.ts" />
    <None Remove="ClientApp\src\app\bjcp\bjcp.component.ts" />
    <None Remove="ClientApp\src\app\bjcp\bjcp.service.ts" />
    <None Remove="ClientApp\src\app\bjcp\bjcp.ts" />
    <None Remove="ClientApp\src\app\color\color.service.ts" />
    <None Remove="ClientApp\src\app\color\color.ts" />
    <None Remove="ClientApp\src\app\color\colors.component.ts" />
    <None Remove="ClientApp\src\app\country\countries.component.ts" />
    <None Remove="ClientApp\src\app\country\country.service.ts" />
    <None Remove="ClientApp\src\app\country\country.ts" />
    <None Remove="ClientApp\src\app\factory\factories.component.ts" />
    <None Remove="ClientApp\src\app\factory\factory.service.ts" />
    <None Remove="ClientApp\src\app\factory\factory.ts" />
    <None Remove="ClientApp\src\app\filter-form\filter-form.ts" />
    <None Remove="ClientApp\src\app\filter-form\form-value.ts" />
    <None Remove="ClientApp\src\app\home\beer-component.ts" />
    <None Remove="ClientApp\src\app\home\beerView.ts" />
    <None Remove="ClientApp\src\app\home\shop-parser-service.ts" />
    <None Remove="ClientApp\src\app\properties.service.ts" />
    <None Remove="ClientApp\src\app\textColor.directive.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="angular.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\beer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\beers-admin\beer-admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\beers-admin\beer-admin.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\beers-admin\beer-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\beers-admin\beer-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\beers-admin\stateBeers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bjcp-edit\categories.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bjcp-edit\category-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bjcp-edit\style-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bjcp\bjcp.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bjcp\bjcp.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bjcp\bjcp.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\color\color.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\color\color.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\color\colors.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\country\countries.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\country\country.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\country\country.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\factory\factories.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\factory\factory.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\factory\factory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\filter-form\filter-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\filter-form\form-value.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\beer-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\beerView.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\shop-parser-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\properties.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\textColor.directive.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
